<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<style>
    body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    label {
        display: block;
        margin-top: 20px;
    }

    form {
        border: solid black 2px;
        padding: 30px;
        margin: 20px;
        width: 300px;
        border-radius: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
        width: 100%;
        padding: 5px;
        border: solid 2px black;
        border-radius: 5px;

    }

    input[type="radio"] {
        margin-top: 10px;
    }

    th {
        border: solid 2px black;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        margin-top: 25px;
        width: 80%;
        text-align: center;
    }

    #submit {
        border: none;
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
        display: flex;
        margin-top: 5px;
        cursor: pointer;

    }
    .delete{
        border: none;
        background-color: red;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    tr{
        border: solid 2px black;
        border-collapse:collapse ;
    }
</style>

<body>
    <h1>STUDENT FORM</h1>
    <form id="studentform">
        <label>Name</label>
        <input type="text" placeholder="name" id="name">

        <label>Age</label>
        <input type="number" placeholder="Enter your age" id="age">

        <label>Gender</label>
        <input type="radio" value="male" name="Gender">Male
        <input type="radio" value="Female" name="Gender">Female

        <label>Course</label>
        <select id="Course">
            <option value="">Select the Course</option>
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="html">HTML</option>
            <option value="JavaScript">JavaScript</option>
        </select>


        <label>Email</label>
        <input type="email" id="email">

        <button id="submit">Submit</button>
    </form>

    <table id="Studenttable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Course</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Amal</td>
            <td>22</td>
            <td>PYTHON</td>
            <td>Male</td>
            <td>Amal@gmail.com</td>
            <td><button class="delete" onclick="deleteRow(this)">Delete</button></td>

            </tr>

        </tbody>
        
    </table>



<script>
    let sumbit = document.getElementById("submit")
   
    document.getElementById("studentform").addEventListener("submit", function(event) {

        event.preventDefault();

        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let Gender = document.querySelector('input[name ="Gender"]').value;
        let Course = document.getElementById("Course").value;
        let email = document.getElementById("email").value;
        let StudentTable = document.getElementById("Studenttable").getElementsByTagName('tbody')[0];
        let newRow = StudentTable.insertRow()

        newRow.insertCell(0).innerText = name;
        newRow.insertCell(1).innerText = age;
        newRow.insertCell(2).innerText = Gender;
        newRow.insertCell(3).innerText = Course;
        newRow.insertCell(4).innerText = email;
        newRow.insertCell(5).innerHTML=`<button class="delete" onclick="deleteRow(this)">Delete</button>`

        var studentform = document.getElementById("studentform").reset()
    })

    function deleteRow(button){
        let row=button.parentNode.parentNode
        row.parentNode.removeChild(row)


    }
</script>
</body>

</html>